header {
  background-color: #8bca667e;
  padding: 20px;
  position: sticky;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}
main {
  margin: 30px;
}
.knap {
  margin: 50px;
}
#first_section {
  background-color: #8bca667e;
  padding: 20px;
}
#third_section {
  background-color: #8bca667e;
  padding: 20px;
  margin-top: 20px;
}
#fourth_section .section_wrapper .col_4 {
  width: 50%;
}
#fifth_section .section_wrapper .col_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
#fifth_section {
  background-color: #8bca667e;
  padding: 20px;
  margin-top: 20px;
}
#sixth_section .section_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
#seven_section .section_wrapper .col_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
#seven_section .section_wrapper .col_2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
#seven_section .section_wrapper .col_2 .element_1 {
  grid-column: 2/4;
}
#seven_section .section_wrapper .col_2 .element_2 {
  grid-column: 4/6;
  grid-row: 1/2;
}
@media (min-width: 950px) {
  #first_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  #first_section .section_wrapper .col_1 {
    grid-column: 2/4;
  }
  #first_section .section_wrapper .col_2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #second_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  #second_section .col_1 {
    grid-column: 2/3;
  }
  #second_section .col_2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #third_section .col_1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #third_section .col_1 .element_1 {
    grid-column: 2/4;
    /* max-width: 60ch; */
  }
  #third_section .col_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* max-width: 60ch; */
  }
  #fourth_section .section_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    /* grid-template-rows: repeat(2, 1fr); */
  }
  #fourth_section .col_1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #fourth_section .col_2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #fourth_section .col_3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #fourth_section .col_4 {
    width: 50%;
  }
  #fifth_section .section_wrapper .col_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  #fifth_section .section_wrapper .col_2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #eight_section .knap {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  #eight_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  #eight_section .col_2 {
    width: 70%;
  }
}
